[defaults]
# Use the local inventory file by default
inventory = ./inventory.ini

vault_password_file = ~/.ansible_vault_pass

# Avoid manual "yes" prompts for new SSH hosts (standard for automation)
host_key_checking = False

# Increase parallelism for faster execution
forks = 5

# Location for cached facts (useful for complex demos)
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

# Define the location for your roles if you expand the project
roles_path = ./roles

[privilege_escalation]
# Standard for RHEL environments
become = False
become_method = sudo
become_ask_pass = False
